[defaults]
host_key_checking = False
roles_path = roles
remote_user = deploy
vault_password_file = ~/.ssh/catalyst-ansible/vault_password_file

# dev (build and deploy):
inventory = inventory/vagrant
